#######################################
# Syntax Coloring Map For Fader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Buttons	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPressed    KEYWORD2
debounce    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

